// -*- IDL -*-

// $Id: ImR_Activator.idl 97560 2014-02-05 22:11:41Z mesnier_p $

#include "ImplRepo.idl"

module ImplementationRepository
{
  interface Activator
  {
    /// Tells the activator to launch a server with the given information.
    void start_server (in string name, in string cmdline,
      in string dir, in EnvironmentList env) raises(CannotActivate);

    oneway void shutdown ();
  };

  interface ActivatorExt : Activator
  {
    /// Tells the activator to send a signal to a child process
    boolean kill_server (in string name, in long pid, in short signum);
  };
};

